spring.application.name=onlinebaknigsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Madhu@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port =8080
spring.security.user.name=madhu
spring.security.user.password=chandu@143
jwt.secret=your_secret_key
jwt.expiration=3600000



